MONGODB_URI=mongodb://umairgopang123:umairali@ac-sn2tgux-shard-00-00.kvpglrb.mongodb.net:27017,ac-sn2tgux-shard-00-01.kvpglrb.mongodb.net:27017,ac-sn2tgux-shard-00-02.kvpglrb.mongodb.net:27017/?ssl=true&replicaSet=atlas-b34a7g-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_BaKGHNuK_EgS4KTYwRTA21xPJd8FwRaZW
NEXT_AUTH_SECTRET=umairdev
pass=umairali
OPENAI_API_KEY=xxxxxxxxx